# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/sgcm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=mysql
